# skynet

./: skynet.sln
API/: API.csproj  Program.cs  skynet.http
API/Controllers/: ProductsController.cs
API/Properties/: launchSettings.json
Skynet.Core/: Core.csproj
Skynet.Core/Core/FileContentIndex/: 9bbeec0d-2ec4-4899-a0bb-784f0dde59e2.vsidx
Skynet.Core/Entities/: Product.cs
Skynet.Core/Interfaces/: IProductRepository.cs
Skynet.Infrastructure/: Infrastructure.csproj
Skynet.Infrastructure/Data/: ProductRepository.cs  StoreContex.cs
